# XExpressWeb

./: .temp-glpvexpressx4 - McexpressxApplication-classpath-arg-1601577137205.txt  .temp-glpvexpressx4 - McexpressxApplication-classpath-arg-1617217688898.txt  .temp-glpvexpressx4 - McexpressxApplication-classpath-arg-1618834270852.txt  Procfile  pom.xml
src/main/java/com/mcexpress/: McexpressxApplication.java
src/main/java/com/mcexpress/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/mcexpress/domain/: Tcargos.java  Tcategorias.java  Tcontribuintes.java  Tferiado.java  Tfuncionarios.java  Tgrupos.java  Thistoricorecibo.java  Tlog.java  Tnewdepositos.java  Trecdevolvidosweb.java  Trecibos.java  Tstatus.java  Tstatussistema.java  Tturnos.java  Tusuarios.java
src/main/java/com/mcexpress/dto/: CredenciaisDTO.java  EmailDTO.java  TcontribuintesDTO.java  TcontribuintesDTO2.java  TdepositoDTO.java  TdepositosDTO.java  TfuncionarioDTO.java  TfuncionariosDTO.java  TrecebidoMensageiroDTO.java  TrecibosDTO.java  TrecibosDTO3.java  TrecibosDTO4.java  TrecibosDTO5.java  TrecibosDTO6.java  TrecibosPorMensageiroDTO.java  TrecibosReimpressosDTO.java  TrecibosRelatorioDiarioDTO.java  TrecibosReprocessarDTO.java  TresumoRecibosBaixadosDTO.java  TresumoRecibosDTO.java  TusuarioDTO.java
src/main/java/com/mcexpress/filters/: HeaderExponsureFilter.java  HeaderExposureFilter.java
src/main/java/com/mcexpress/repositories/: TcontribuintesRepository.java  TferiadoRepository.java  TfuncionariosRepository.java  ThistoricoReciboRepository.java  TnewdepositosRepository.java  TrecdevolvidoswebRepository.java  TrecibosRepository.java  TusuariosRepository.java
src/main/java/com/mcexpress/resources/: AuthResource.java  TcontribuintesResource.java  TferiadoResource.java  TfuncionariosResource.java  ThistoricoReciboResource.java  TnewdepositosResource.java  TrecdevolvidoswebResource.java  TrecibosResource.java  TusuariosResource.java
src/main/java/com/mcexpress/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/mcexpress/services/: AbstractEmailService.java  AuthService.java  EmailService.java  S3Service.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: usuarioCadastrado.html
src/test/java/com/mcexpress/: McexpressxApplicationTests.java
utilities/: InfsJSON.txt  dbexpressx.sql  diagrama.asta
(+12 files in other folders)
