spring.profiles.active=dev

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZDJGCUQHP2CE3MC7
aws.secret_access_key=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
s3.bucket=glpv-x-express
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
