server.port=${port:8380}

spring.datasource.url=jdbc:firebirdsql:192.168.0.10/3050:C:\\BDXexpress\\NEWBD02.FDB?lc_ctype=UTF8
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

default.sender=
default.recipient=

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



