server.port=${port:8081}

spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:\\temp\\BD\\BD.FDB?lc_ctype=UTF8
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.jpa.properties.hibernate.format_sql=true

